<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Crypto</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }

    .body{
        width: 100%;
        height: 100vh;
        background-color: gainsboro;
        background-size: cover;
        background-position: center;
    }

    .form{
        width: 350px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        position: absolute;
        color: #fff;
    }

    .form .input{
        font-size: 16px;
        width: 100%;
        padding: 10px 10px;
        margin-bottom: 15px;
        border: 0;
        outline: none;
        border-radius: 5px;
    }

    .form .button{
        font-size: 15px;
        font-weight: bold;
        margin-top: 10px;
        padding: 10px 10px;
        width: 50%;
        border-radius: 10px;
        border: 0;
        float: right;
    }

    .form .button:hover {
        background-color: green; 
    }

    .header{
        margin: auto;
        padding: 30px 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .header ul {
         margin-left: auto;
    }

    .header ul li{
        list-style: none;
        display: inline-block;
        margin: 0 20px;
        position: relative;
    }

    .header ul li a{
        text-decoration: none;
        color: black;
        text-transform: uppercase;
    }

</style>
<body>
    <div class="body">
        <div class="header">
            <ul>
             <li><a href="{{ url_for('register') }}">Registracija</a></li>
            </ul>
        </div>
        <div class="form">
            <form method="POST">
                {{ form.hidden_tag() }}
                {{form.email(class="input", placeholder ="Upiši email")}}
                <br/>
                {{form.lozinka(class="input", placeholder ="Upiši lozinku")}}
                <br/>
                {% with messages = get_flashed_messages() %}
                    {% if messages %}
                    <div style="color: red; font-weight: bold; font-size: medium;">
                    {{ messages[0] }}<br> 
                     </div>
                    {% endif %}
                    {% endwith %}
                {{ form.submit(class="button") }}
            </form>
        </div>
    </div>
</body>
</html>