<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Crypto</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    
    .body{
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,0.75));
        background-size: cover;
        background-position: center;
    }

    .body h1{
        color: aliceblue;
        font-size: 30px;
        text-align: center;
    }

    .body ul li{
        color: aliceblue;
        list-style: none;
        display: inline-block;
        position: relative;
        text-align: justify;
        right: 50px;
    }

    .header{
        margin: auto;
        padding: 30px 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .header ul {
        margin-left: auto;
    }

    .header ul li{
        list-style: none;
        display: inline-block;
        margin: 0 20px;
        position: relative;
    }

    .header ul li a{
        text-decoration: none;
        color: #fff;
        text-transform: uppercase;
    }

    .title{
        width: 100%;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        text-align: center;
        color: #fff;
    }

    .title h1{
        font-size: 50px;
        margin-top: -100px;
    }

</style>
<body>
    <div class="body">
      <div class="header">
        <ul>
          <li><a href="{{ url_for('register') }}">Registracija</a></li>
          <li><a href="{{ url_for('login') }}">Uloguj se</a></li>
        </ul>
      </div>
      <div class="title">
        <h1>Crypto Portfolio</h1>
      </div>
    </div>
  </body>   
</html>