<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Crypto</title>
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    }

    .body{
    width: 100%;
    height: 100vh;
    background-color: gainsboro;
    background-size: cover;
    background-position: center;
    }
      
    .form{
    width: 360px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    color: #fff;
}

.form h1{
    font-size: 25px;
    text-align: center;
    text-transform: uppercase;
    margin: 10px 0;
    color: black;
    width: 100%;
}

.form p{
    font-size: 13px;
    text-align: center;
    text-transform: uppercase;
    margin: 10px 0;
    color: black;
    width: 100%;
}

.form input{
    font-size: 16px;
    width: 100%;
    padding: 10px 10px;
    margin-bottom: 15px;
    border: 0;
    outline: none;
    border-radius: 5px;
}

.form button {
    font-size: 12px;
    font-weight: bold;
    margin: 10px auto 0; /* Smanjenje margine između inputa i dugmeta */
    padding: 8px 12px; /* Prilagođavanje veličine dugmeta */
    max-width: 175px; /* Postavljanje maksimalne širine dugmeta */
    width: 100%; /* Postavljanje širine na 100% širine roditeljskog elementa */
    border-radius: 10px;
    border: 0;
    display: block;
    margin-left: auto;
    margin-right: auto; /* Centriranje dodatno postavljanjem margina na levo i desno */
}

.form-sort{
    width: 350px;
    top: 70%;
    left: 20%;
    transform: translate(-50%, -50%);
    position: absolute;
    color: #fff;
}

.form-sort input{
    font-size: 16px;
    width: 100%;
    padding: 10px 10px;
    border: 0;
    outline: none;
    border-radius: 5px;
}

.form-sort button{
    font-size: 12px;
    font-weight: bold;
    margin: 15px 0;
    padding: 10px 15px;
    width: 50%;
    border-radius: 10px;
    border: 0;
}

.form-filter{
    width: 350px;
    top: 70%;
    left: 80%;
    transform: translate(-50%, -50%);
    position: absolute;
    color: #fff;
}



.form-filter input{
    font-size: 16px;
    width: 100%;
    padding: 10px 10px;
    border: 0;
    outline: none;
    border-radius: 5px;
}

.form-filter button{
    font-size: 12px;
    font-weight: bold;
    margin: 15px 0;
    padding: 10px 15px;
    width: 50%;
    border-radius: 10px;
    border: 0;
}

.form-change{
    width: 150px;
    top: 70%;
    left: 20%;
    transform: translate(-50%, -50%);
    position: absolute;
    color: #fff;
}

.form-change h1{
    font-size: 20px;
    text-align: center;
    text-transform: uppercase;
    margin: 20px 0;
}

.form-change input{
    font-size: 16px;
    width: 100%;
    padding: 10px 10px;
    border: 0;
    outline: none;
    border-radius: 5px;
}

.form-change button{
    font-size: 12px;
    font-weight: bold;
    margin: 15px 0;
    padding: 10px 15px;
    width: 113%;
    border-radius: 10px;
    border: 0;
}

.header{
    margin: auto;
    padding: 15px 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: black;
    }

    .header ul {
    margin-left: auto;
    }

    .header ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
    }

    .header ul li a{
        text-decoration: none;
        color: #fff;
        text-transform: uppercase;
    }

</style>
<body>
<div class="body">
    <div class="header">
        <ul>
        <li><a href="{{url_for('portfolio')}}">Portfolio</a></li>
        <li><a href="{{url_for('store')}}">Unos transakcije</a></li>
        <li><a href="{{ url_for('modify') }}">Izmena profila</a></li>
        <li><a href="{{url_for('logout')}}">Izloguj se</a></li>
        </ul>
    </div>
    <div class="form">
        <form method="POST">
            <br>
                <h1>Izmena profila</h1>
                <p>
                    (Popunite polja koja zelite da izmenite!)
                </p>
                    {{form.ime(placeholder = "Ime")}}
                    <br />
                    {{form.prezime(placeholder = "Prezime")}}
                    <br />
                    {{form.adresa(placeholder = "Adresa")}}
                    <br />
                    {{form.grad(placeholder = "Grad")}}
                    <br />
                    {{form.drzava(placeholder = "Drzava")}}
                    <br />
                    {{form.telefon(placeholder = "Telefon")}}
                    <br>
                    {{form.email(placeholder ="Email")}}
                    <br />
                    {{form.lozinka(placeholder = "Lozinka")}}
                    <br>
                    {{form.lozinkapotvrde(placeholder = "Potvrda lozinke")}}
                    {% with messages = get_flashed_messages() %}
                    {% if messages %}
                    <div style="color: red; font-weight: bold; font-size: medium;">
                    {{ messages[0] }}<br> 
                     </div>
                    {% endif %}
                    {% endwith %}
                <br>
                {{ form.submit }}
        </form>
    </div>
</div>
</body>
</html>