<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Crypto</title>
</head>
<style>
  *{
    margin: 0;
    padding: 0;
    }

  .header{
      margin: auto;
      padding: 15px 50px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: black;
      }

    .header ul {
      margin-left: auto;
    }

    .header ul li{
      list-style: none;
      display: inline-block;
      margin: 0 20px;
      position: relative;
    }

    .header ul li a{
        text-decoration: none;
        color: #fff;
        text-transform: uppercase;
    }

    .table-container {
            display: flex;
            justify-content: space-between;
            margin: 20px;
        }

        table {
          font-size: 18px;
            border-collapse: collapse;
            background-color: #2c3d4b;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            width: 350px; /* Reduced width */
            margin-bottom: 20px; /* Added margin */
        }
td,th{
    padding: 12px 25px;
    text-align: left;
}
thead{
    box-shadow: 0 3px 6px #00000030;
    background-color: darkorange;
    border-radius: 10px;
}
th:first-child{
    border-radius: 20px 0 0 0;
}
th:last-child{
    border-radius: 0 20px 0 0;
}
tr:nth-child(even){
    background-color: #364a5a;
}
</style>
<body>
  <div class="header">
    <ul>
      <li><a href="{{url_for('portfolio')}}">Portfolio</a></li>
      <li><a href="{{url_for('store')}}">Unos transakcije</a></li>
      <li><a href="{{ url_for('modify') }}">Izmena profila</a></li>
      <li><a href="{{url_for('logout')}}">Izloguj se</a></li>
    </ul>
  </div>
  <div class="table-container">
    <table style="width: 700px; border-collapse: collapse;">
        <tr >
            <th>Valuta</th>
            <th>Cena</th>
            <th>Kolicina</th>
            <th>Datum kupovine</th>
        </tr>
        {% for transakcija in transactions %}
        <form method="POST"><tr >
          <td style="background-color: aliceblue;" >{{transakcija.coin_name}}</td>
          <td style="background-color: bisque;">{{transakcija.price}}</td>
          <td style="background-color: aliceblue;">{{transakcija.amount}}</td>
          <td style="background-color: bisque;">${{transakcija.date}}</td>
          <input type="hidden" id="custId" name="transakcija" value="{{ transakcija.id }}">
    <td class="td1"> <input type="submit" value="ukloni" class="button-26"
        onclick="document.getElementById('custId').value = {{transakcija.id }} "></td>

        </tr>
        </form>
        {% endfor %}
    </table>
    
    <table style="width: 800px; border: 2px;" border="1">
        <thead>
          <tr>
            <th>Valuta</th>
            <th>kupljeno</th>
            <th>prodato</th>
            <th>preostalo valute</th>
            <th>ulozen novac</th>
            <th>+/-</th>
          </tr>
        </thead>
        {% for coin_name, values in result.items() %}
        <tbody>
          <tr>
            <td>{{coin_name}}</td>
            <td>{{values.kupljeno}}</td>
            <td>{{values.prodato}}</td>
            <td>{{values.preostalo}}</td>
            <td>{{values.ulozeno}}</td>
            {%if values.profit >= 0.0%}
              <td style="text-align: center;background-color: green;">{{"%.4f" % values.profit }}$</td>
            {% else %}
              <td style="text-align: center;background-color: red;">{{"%.4f" % values.profit }}$</td>
            {% endif%}
          </tr>
        </tbody>
        {% endfor %}
    </table>
    </div>
    <p>Ukupna vrednost preostale valute: {{ukupnavrednost}}$</p>
    <p>Ukupan profit: {{ukupanprofit}}$</p>
</body>
</html>